### ISSUE TITLE
Counter-Strike new update on Linux crashes when open scoreboard

### ISSUE THREAD

**Issue by khanghugo** [ValveSoftware/halflife#3551]
Here is the log after joining a game and open scoreboard.

```
Error:/home/khang/.local/share/Steam/steamapps/common/Half-Life/.so: cannot open shared object file: No such file or directory
DemoPlayer::Init: couldn't get engine interface.

ERROR! System::AddModule: couldn't initialize module (null).

Can't "cmd", not connected

Unknown command from unsafe location. Ignoring.

STEAM Auth Server

Playing Startup Videos...

AppActive: active
AppActive: active
AppActive: not active
AppActive: active
No detail texture mapping file: maps/crossfire_detail.txt

[S_API] SteamAPI_Init(): Loaded '/home/khang/.local/share/Steam/linux32/steamclient.so' OK.
CAppInfoCacheReadFromDiskThread took 17 milliseconds to initialize
dlmopen steamservice.so failed: steamservice.so: cannot open shared object file: No such file or directory
SteamInternal_SetMinidumpSteamID:  Caching Steam ID:  76561197960265728 [API loaded yes]
SteamInternal_SetMinidumpSteamID:  Setting Steam ID:  76561197960265728
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
SteamInternal_SetMinidumpSteamID:  Caching Steam ID:  76561197960265728 [API loaded yes]
SteamInternal_SetMinidumpSteamID:  Setting Steam ID:  76561197960265728
ERROR: ld.so: object '/home/khang/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
crash_20231122132703_14.dmp[12803]: Uploading dump (out-of-process)
/tmp/dumps/crash_20231122132703_14.dmp
crash_20231122132703_14.dmp[12803]: Finished uploading minidump (out-of-process): success = yes
crash_20231122132703_14.dmp[12803]: response: Discarded=1
crash_20231122132703_14.dmp[12803]: file ''/tmp/dumps/crash_20231122132703_14.dmp'', upload yes: ''Discarded=1''
pid 12803 != 12802, skipping destruction (fork without exec?)
/home/khang/.local/share/Steam/steamapps/common/Half-Life/hl.sh: line 83: 12722 Segmentation fault      (core dumped) ${DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"

```

**Comment by kisak-valve** [comment]
Possibly related to #3502.

**Comment by OlegAckbar** [comment]
Can confirm this issue

**Comment by stacksmash76** [comment]
Stack trace:
```
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/189663' in core file too small.
#0  CCSClientScoreBoardDialog::UpdateTeamInfo (this=<optimized out>) at ../cstrike/cl_dll/VGUI/cstrikeclientscoreboard.cpp:577
Downloading source file /home/buildbot/buildslave/goldsrc_linux/build/GoldSrc/linux/../cstrike/cl_dll/VGUI/cstrikeclientscoreboard.cpp
577     ../cstrike/cl_dll/VGUI/cstrikeclientscoreboard.cpp: Directory not empty.                                                                                           
[Current thread is 1 (Thread 0xf766cb00 (LWP 189663))]
(gdb) info stack
#0  CCSClientScoreBoardDialog::UpdateTeamInfo (this=<optimized out>) at ../cstrike/cl_dll/VGUI/cstrikeclientscoreboard.cpp:577
#1  0xcf0369eb in CClientScoreBoardDialog::FillScoreBoard (this=0x951cab0) at ../vgui2/game_controls/ClientScoreBoardDialog.cpp:501
#2  CClientScoreBoardDialog::Update (this=this@entry=0x951cab0, servername=servername@entry=0xffa1504b " Player's Server", teamplay=teamplay@entry=true, 
    spectator=spectator@entry=false) at ../vgui2/game_controls/ClientScoreBoardDialog.cpp:168
#3  0xcef57682 in CCSClientScoreBoardDialog::Update (this=0x951cab0, servername=0xcf0afde4 <__g_CounterStrikeViewport_singleton+132> "Player's Server", 
    teamplay=true, spectator=false) at ../cstrike/cl_dll/VGUI/cstrikeclientscoreboard.cpp:274
#4  0xcf03f1c1 in TeamFortressViewport::OnTick (this=this@entry=0xcf0afd60 <__g_CounterStrikeViewport_singleton>)
    at ../vgui2/game_controls/vgui_TeamFortressViewport.cpp:690
#5  0xcef508a0 in CounterStrikeViewport::OnTick (this=0xcf0afd60 <__g_CounterStrikeViewport_singleton>) at ../cstrike/cl_dll/VGUI/counterstrikeviewport.cpp:770
#6  0xcef87a3d in CHud::UpdateClientData (this=this@entry=0xcf0b4900 <gHUD>, cdata=cdata@entry=0xffa15130, time=time@entry=3.81224442)
    at ../cstrike/cl_dll/hud_update.cpp:42
#7  0xcef70188 in HUD_UpdateClientData (pcldata=0xffa15130, flTime=3.81224442) at ../cstrike/cl_dll/cdll_int.cpp:484
#8  0xf4a9234d in ClientDLL_UpdateClientData () at ../engine/cdll_int.c:1186
#9  0xf49e2a55 in _Host_Frame (time=time@entry=2.6350001e-06) at ../engine/host.c:1414
#10 0xf49e2d38 in Host_Frame (time=2.6350001e-06, iState=1, stateInfo=stateInfo@entry=0xffa1524c) at ../engine/host.c:1549
#11 0xf4a13e24 in CEngine::Frame (this=0xf4c74ee0 <g_Engine>) at ../engine/sys_engine.cpp:245
#12 0xf4a10e84 in RunListenServer (instance=0x0, basedir=0x804d120 <szBaseDir> "~/.local/share/Steam/steamapps/common/Half-Life", 
    cmdline=0x8b39d00 "~/.local/share/Steam/steamapps/common/Half-Life/hl_linux -steam -game cstrike", 
    postRestartCmdLineArgs=0x804f260 <main::szNewCommandParams> "", launcherFactory=0x80497f0 <CreateInterface(char const*, int*)>, 
    filesystemFactory=0xf5d05450 <CreateInterface(char const*, int*)>) at ../engine/sys_dll2.cpp:968
#13 0x0804905b in main (argc=4, argv=0xffa154b4) at ../launcher/launcher.cpp:469
```

**Comment by ShiroYasha139** [comment]
having the same issue myself

**Comment by ByJumperX4** [comment]
Having the same problem on my end
flatpak steam, gentoo linux

**Comment by sekulaog** [comment]
confirming this issue myself too

**Comment by Eoin-ONeill-Yokai** [comment]
Can confirm this issue on Fedora linux.

**Comment by eightyninetytwo** [comment]
Confirming this issue on Linux Mint

**Comment by 0Ky** [comment]
I'm unable to reproduce. I've installed the latest version of HLDS `06:35:09 Nov 23 2023 (9891)` joined the server and pressed \<tab\> key to open scoreboard and the server did not crash.

![image](https://github.com/ValveSoftware/halflife/assets/16103757/93fb3f00-76ba-4126-9675-6374ac162145)

**Comment by Neonpk** [comment]
> I'm unable to reproduce. I've installed the latest version of HLDS `06:35:09 Nov 23 2023 (9891)` joined the server and pressed <tab> key to open scoreboard and the server did not crash.
> 
> ![image](https://private-user-images.githubusercontent.com/16103757/286214274-93fb3f00-76ba-4126-9675-6374ac162145.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDExNjY5OTgsIm5iZiI6MTcwMTE2NjY5OCwicGF0aCI6Ii8xNjEwMzc1Ny8yODYyMTQyNzQtOTNmYjNmMDAtNzZiYS00MTI2LTk2NzUtNjM3NGFjMTYyMTQ1LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzExMjglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMTI4VDEwMTgxOFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTRmY2MxODRmZTNjMDIwNjJkZTUxYjBkZmM4Yzk1OTY0NWIwMWExNTVkODg0Nzc3ZWYxOGM4YjBjMzk2ODRhNTUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.jTrUuu4Hg_CEMUaAR_W7kgh6zkwECANanooNJx1MKDo)

On ReHLDS in conjunction with REGAME-DLL and METAMOD-R everything works fine

**Comment by drehak** [comment]
Confirming on Arch (X11/i3, 64bit).

**Comment by eightyninetytwo** [comment]
> SteamDB shows that a test update was released today. (https://steamdb.info/app/10/history/) Most likely, one of these days there will be a patch.

You're a legend, thanks for keeping everyone updated

**Comment by flaphoschi** [comment]
Confirmed (Archlinux, GNOME/WAYLAND, AMD RNDA2 running Kernel `6.2.2`, Mesa `23.2.1`).

@kisak-valve 
Do you need beta-testers? I willing to test and report. As I see the current channel `beta - beta` is shipping the an old release, so this is not an option.

**Comment by bolokanar** [comment]
Yep, still crashing after new update.

**Comment by Neonpk** [comment]
Yes, same thing.

Now I have debugged and the stack trace turned out to be similar to @stacksmash76.

**Comment by SamVanheer** [comment]
A quick look using IDA shows they're probably passing `sizeof(bufname)` to `swprintf` instead of `ARRAYSIZE(bufname)`. Before the anniversary update this caused it to silently write past the end of the buffer which is on the stack, so random corruption issues occurred that probably went unnoticed since the overwritten memory was written to afterwards.

Now it uses `_swprintf_chk` which is responsible for shutting the game down due to said overflows: https://refspecs.linuxbase.org/LSB_5.0.0/LSB-Core-generic/LSB-Core-generic/baselib---swprintf-chk-1.html

There are a number of cases in various parts of the engine and the games where wide character string buffers have their size calculated using `sizeof` instead of `ARRAYSIZE`. Best to just check all of them and fix them all in one go, but that could break things in other ways. The buffer sizes need double checking and increasing where needed.

For reference: `char` is one byte in size so number of characters equals size in bytes, `wchar_t`'s size is implementation-defined: 2 bytes on Windows and 4 bytes on Linux.

The buffer size is **6** characters so **6** * **4** is **24**, which is what's being passed in.

Interestingly the first call does pass the correct size so it's inconsistently calculated.

**Comment by fred0r** [comment]
@kisak-valve
maybe take a look at https://github.com/mikkokko/csldr for some inspiration about FOV.

**Comment by kisak-valve** [comment]
Hello @fred0r, friendly reminder that I'm a moderator for Valve's issue trackers on Github, and not a game developer myself. I have no real insight into the game's code base beyond what's publicly available.

**Comment by fred0r** [comment]
@kisak-valve 
sry - wasnt ment 'like that' :/
maybe you could file my url to some dev, beside giving him some context from this 'issue'.

**Comment by bakterja** [comment]
+1 
NAME="Pop!_OS"
VERSION="22.04 LTS"

**Comment by bolokanar** [comment]
**Exe build: 08:56:59 Dec  1 2023 (9899)**
Still not working

**Comment by fred0r** [comment]
https://steamdb.info/app/10/history/
[#21428111](https://steamdb.info/changelist/21428111/)

/me keeps his fingers crossed

**Comment by eightyninetytwo** [comment]
> https://steamdb.info/app/10/history/ [#21428111](https://steamdb.info/changelist/21428111/)
> 
> /me keeps his fingers crossed

Been keeping my fingers crossed for a month now lmao

**Comment by peylight** [comment]
I have the same problem

**Comment by 6yntar05** [comment]
+1
ArchLinux

**Comment by peylight** [comment]
Even `Condition Zero` have the same problem.

**Comment by bolokanar** [comment]
Btw I think I found another bug...
Can somebody please confirm if it's crashing when you buy via `vest; vesthelm` from console or bind. Doesn't really matter.

**Comment by Neonpk** [comment]
@bolokanar 

Everything is fine in New Game.

When you join a server with the metamod extension, it crashes due to the same error `swprintf` and `__swprintf_chk`

On a call to the same function: `CHudVGUI2Print::VGUI2HudPrintArgs` , which was described above.

**Comment by bolokanar** [comment]
> @bolokanar
> 
> Everything is fine in `New Game`.
> 
> When you join a server with the metamod extension, it crashes due to the same error `swprintf` and `__swprintf_chk`
> 
> On a call to the same function: `CHudVGUI2Print::VGUI2HudPrintArgs` , which was described above.

Weird. On my end it crashes even in New game.
Anynody can point me to a resource for a trace?

**Comment by kernel17** [comment]
+1
NixOS-Unstable

**Comment by SamVanheer** [comment]
There's no need to keep bumping this issue, the cause is known. It happens on Linux regardless of distro. Just wait until it's listed as fixed.

**Comment by fir3-1ce** [comment]
I just had it crash while using the buy menu. I don't know what triggered it. The scoreboard bug is there too

**Comment by bolokanar** [comment]
> I just had it crash while using the buy menu. I don't know what triggered it. The scoreboard bug is there too

https://github.com/ValveSoftware/halflife/issues/3672

**Comment by 0Ky** [comment]
> Dec 12, 2023 update:
> \* Fixed an occasional crash when opening the scoreboard.

@khanghugo Can you retest again? I believe the recent update should have fixed this.

**Comment by Neonpk** [comment]
Yay. 
 🆒 
😃 
This is victory.

**Comment by bolokanar** [comment]
Yep, it works on my end (finally)


```
] version 
Protocol version 48
Exe version 1.1.2.7/Stdio (cstrike)
Exe build: 23:26:01 Dec  9 2023 (9907)
```

**Comment by flaphoschi** [comment]
Confirm the fix. Thank you for fixing :slightly_smiling_face: 

```
App ID: 10
Build ID: 12934623
```

```
Protocol version 48
Exe version 1.1.2.7/Stdio (cstrike)
Exe build: 23:26:01 Dec  9 2023 (9907)
```

The wording with "occasional" is funny. I literally press `Tab` multiple times within a round.

**Comment by khanghugo** [comment]
Works for me.

**Comment by flaphoschi** [comment]
@kisak-valve I think you can close this issue :wink:
